# springframework-board

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/and/springframework/board/: Greeter.java
src/main/java/com/and/springframework/board/dao/: CreateTableDAO.java
src/main/java/com/and/springframework/board/service/: CreateTableService.java  CreateTableServiceImpl.java  LoginService.java
src/main/java/com/and/springframework/board/setup/: TableCreator.java
src/main/resources/config/spring/: datasource.xml  sql-mapper.xml
src/main/resources/mapper/: create-table-sql.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: greeting.jsp
src/main/webapp/WEB-INF/template/setup/: createTable.jsp
