
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    spring_version = "4.2.4.RELEASE"
    spring_session_version = "1.0.2.RELEASE"
    mybatis_version = "3.3.0"
    mybatis_spring_version = "1.2.3"
    mariadb_java_client_version = "1.3.3"
    common_dbcp_pool_version = "2.1.1"
}

dependencies {

    compile("org.springframework:spring-webmvc:"+spring_version)
    compile("org.springframework:spring-jdbc:"+spring_version)
    compile("org.springframework.session:spring-session-data-redis:"+spring_session_version)
    compile("org.mybatis:mybatis:"+mybatis_version)
    compile("org.mybatis:mybatis-spring:"+mybatis_spring_version)
    compile("org.mariadb.jdbc:mariadb-java-client:"+mariadb_java_client_version)
    compile("org.apache.commons:commons-dbcp2:"+common_dbcp_pool_version)
}